{
  "name": "SaveDataSynchronizer",
  "version": "0.0.11",
  "description": "Application made for gamers to sync your savedata between multiple devices using cloud storage",
  "repository": "https://github.com/Emiliopg91/SaveDataSynchronizer",
  "issues": "https://github.com/Emiliopg91/SaveDataSynchronizer/issues",
  "main": "./out/main/index.js",
  "author": {
    "name": "Emiliopg91",
    "email": "ojosdeserbio@gmail.com"
  },
  "homepage": "https://github.com/Emiliopg91/SaveDataSynchronizer",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "concurrently 'pnpm:typecheck:node' 'pnpm:typecheck:web'",
    "start": "electron-vite preview",
    "dev": " electron-vite dev --watch",
    "build": "pnpm lint && pnpm format && pnpm typecheck && electron-vite build",
    "update": "pnpm store prune && pnpm i",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win": "pnpm build && electron-builder --win --publish never",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@tser-framework/commons": "^2.0.37",
    "@tser-framework/main": "^2.0.180",
    "@tser-framework/renderer": "^2.0.66",
    "async-mutex": "^0.5.0",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@swc/core": "^1.6.5",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "8.56.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "3.3.2",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-dynamic-import": "^1.5.0"
  },
  "extraResources": [
    "./assets/**"
  ]
}
